101	1	Claudius
101	2	Gertruda
101	3	Hamlet
101	4	Horatio
101	5	Polonius
101	6	Laertes
101	7	Ofelia
101	8	Reynaldo
101	9	Rosencrantz si Guildenstern
101	10	Marcellus, Barnardo si Francisco
101	11	Fortinbras
101	12	Stafia tatalui lui Hamlet
102	13	Faust
102	14	Mefisto
102	15	Margareta
102	16	Valentin
102	17	Brander
102	18	Siebel
102	19	Wagner
102	20	Marta
103	21	Mollie Ralson
103	22	Christopher Wren
103	23	Maiorul Metcalf
103	24	Domnul Paravicini
103	25	Gilles Ralson
103	26	Doamna Boyle
103	27	Domnisoara Casewell
103	28	Comisarul Trotter
104	29	Cadar
104	30	Ianke
104	31	Take
104	32	Ilie
104	33	Ionel
104	34	Ana
104	35	Safta
105	36	Francois Pignon
105	37	Pierre Brochant
105	38	Juste Leblanc
105	39	Christine Brochant
105	40	Lucien Cheval
105	41	Marlene Sasseur
105	42	Le docteur Archambault
106	43	Irina Nikolaevna Arkadina
106	44	Konstantin Gavrilovici Treplev
106	45	Piotr Nikoalaevici Sorin
106	46	Nina Mihailnova Zarecinaia
106	47	Ilia Afansievici Samraev
106	48	Polina Andreevna
106	49	Masa
106	50	Boris Alexeevici Trigorin
106	51	Evgheni Sergheevici Dorn
106	52	Semion Semionovici Medvedenko
106	53	Iakov
107	54	Apostol Bologa
107	55	Otto
107	56	Klapka
107	57	Varga
107	58	Gross
107	59	Cervenco
107	60	Meyer
107	61	Petre
107	62	generalul Karg
107	63	Paul Vidor
107	64	Ilona
107	65	Constantin Boteanu
107	66	Maria Bologa
107	67	protopopul Groza
107	68	Domsa
107	69	Marta Domsa
107	70	Alexandru Palagiesu
108	71	Maria Pintilica
108	72	Decebal Nae
108	73	Cornel Florica
109	74	Macbeth
109	75	Lady Macbeth
109	76	Duncan
109	77	Banquo
109	78	Macduff
109	79	Malcolm
109	80	Fleance
109	81	Donalbain
109	82	Hecate
109	83	Tanarul Siward
109	84	Lady Macduff
109	85	Fiul lui Macduff
110	86	Wendla Bergmann
110	87	Melchior Gabor
110	88	Moritz Stiefel
110	89	Ilse
110	90	Martha
110	91	Hanschen Rilow
110	92	Ernst
110	93	Otto
110	94	Robert
110	95	Georg
110	96	Lammermeier
110	97	Rectorul/Omul cu masca
110	98	Domnul Gabor/Habebald
110	99	Doamna Gabor
110	100	Doamna Bergmann
110	101	Profesorul Knuppeldick
110	102	Domnul Stiefel
110	103	 Doctorul Von Brausepulver
111	104	Mildred Ratched
111	105	Randle McMurphy
111	106	Seful Bromden
111	107	Billy Bibbit
111	108	Martini
111	109	Charley Cheswick
111	110	Dale Harding
111	111	Taber
111	112	Turkle
111	113	Asistenta Pilbow
111	114	Bancini
111	115	Dr. John Spivey
111	116	Frederickson
111	117	Ruckley
111	118	Jim Sefelt
111	119	Col. Matterson
111	120	Candy
111	121	Nurse Itsu
111	122	Woman in Crowd on Pier
111	123	Hap Arlich
111	124	Washington
111	125	Harbor Master
111	126	News Commentator
111	127	Ellis
111	128	Lady on Pier
111	129	Woolsey
111	130	Attendant Warren
111	131	Warren
111	132	Doctor
111	133	Actress on TV Screen
111	134	Beans Garfield
111	135	Ellsworth
111	136	Captain on Shore
111	137	Rose
111	138	Scanlon
111	139	Miller
111	140	Night Supervisor
112	141	Violet
112	142	Barbara
112	143	Ivy
112	144	Karen
112	145	Mattie
112	146	Jean
112	147	Bill
112	148	Charles
112	149	Charles Jr.
112	150	Steve
112	151	Seriful
112	152	Johna
113	153	Crepin Vatelin
113	154	Edmond Pontagnac
113	155	Domnul Pinchard
113	156	Ernest Redillon
113	157	Lucienne Vatelin
113	158	Clotilde Pontagnac
113	159	Clara
113	160	Maggy Soldignac
113	161	Armandine
113	162	Doamna Pinchard
113	163	Narcisse Soldignac
113	164	Comisarul
114	165	Preotul
114	166	Fiul lui Mircea, Ion
114	167	Mama lui Ion
115	168	Fiul
115	169	Anchetatorul
115	170	Mama
115	171	Florentina Tilea
116	172	Maria Popescu
116	173	Ionel
116	174	menajera
117	175	D-l goe
117	176	Mam’mare
117	177	Mamita
117	178	Tanti mita
117	179	Conductorul
117	180	Uratul
118	181	Nae girimea
118	182	iancu pampon
118	183	mache razachescu
118	184	iordache
118	185	un ipistat
118	186	didina mazu
118	187	mita baston
118	188	un chelner
119	189	Aneta Duduleanu
119	190	Ianache
119	191	Fraila
119	192	Mircea Aldea
119	193	Margareta Aldea
