1	regizor	Popescu	Andrei	1850510419474	40
2	recuziter	Ionescu	David	1850510419475	41
3	operator_sunet	Popa	Ionut	1850510419476	42
4	personal_de_curatenie	Pop	Gabriel	1850510419477	43
5	operator_lumini	Nita	Stefan	1850510419478	44
6	contabil_sef	Nitu	Ionut	1850510419479	45
7	manager	Constantinescu	Mihai	1850510419480	46
8	impresar_artistic	Stan	Cristian	1850510419481	47
9	personal_resurse_umane	Stanciu	Matei	1850510419482	48
10	peruchier	Dumitrescu	Vlad	1850510419483	49
11	personal_de_curatenie	Dima	Irina	2850510419484	50
12	casier	Gheorghiu	Ilinca	2850510419485	51
13	regizor	Ionita	Ana	2850510419486	52
14	personal_de_curatenie	Marin	Darius	1850510419487	53
15	operator_lumini	Tudor	Daria	2850510419488	54
16	casier	Dobre	Paula	2850510419489	55
17	recuziter	Barbu	Petru	1850510419490	56
18	personal_resurse_umane	Nistor	Maria	2850510419491	57
19	recuziter	Florea	Oana	2850510419492	58
20	operator_lumini	Fratila	Daniel	1850510419493	59
21	casier	Dinu	Teodora	2850510419494	60
22	personal_de_curatenie	Dinescu	Matei	1850510419495	33
23	personal_de_curatenie	Georgescu	Nora	2850510419496	34
24	regizor	Stoica	Luminita	2850510419497	35
25	recuziter	Diaconu	Iuliana	2850510419498	36
26	personal_resurse_umane	Diaconescu	David	1850510419499	37
27	operator_lumini Mocanu	Alexandru	1850510419500	38
28	personal_de_curatenie	Voinea	Vlad	1850510419501	39
29	casier	Albu	Tudor	1850510419502	40
30	recuziter	Petrescu	Rares	1850510419503	41
31	regizor	Manole	Andreea	2850510419504	42
32	operator_lumini	Cristea	Maria	2850510419505	43
33	recuziter	Toma	Marin	1850510419506	44
34	casier	Stanescu	Luca	1850510419507	45
35	personal_de_curatenie	Puscasu	Petra	2850510419508	46
36	recuziter	Tomescu	Cristian	1850510419509	47
37	personal_resurse_umane	Sava	Horia	1850510419510	48
38	recuziter	Ciobanu	Cosmina	2850510419511	49
39	regizor	Rusu	Anastasia	2850510419512	50
40	operator_lumini	Ursu	Alexia	2850510419513	51
41	recuziter	Lupu	Adriana	2850510419514	52
42	personal_resurse_umane	Munteanu	Iris	2850510419515	53
43	regizor	Moldoveanu	Alexandra	2850510419516	54
44	operator_lumini	Muresan	Mihai	1850510419517	55
45	personal_de_curatenie	Andreescu	Adela	2850510419518	56
46	personal_de_curatenie	Sava	Mariana	2850510419519	57
47	casier	Mihailescu	Calin	1850510419520	58
48	regizor	Iancu	Veronica	2850510419521	59
49	personal_resurse_umane	Teodorescu	Mihaela	2850510419522	60
50	personal_de_curatenie	Moisescu	Adriana	2850510419523	61
