1	1	1	06.08	Hamlet
2	4	13	06.08	Pisica pe acoperisul fierbinte
3	5	1	06.08	Romeo si Julieta
4	1	13	07.08	O stafida in soare
5	6	1	07.08	Un tramvai numit dorinta
6	5	13	07.08	Padurea spanzuratilor
7	1	43	08.08	Macbeth
8	5	24	08.08	Fazanul
9	1	24	08.08	Cursa de soareci
10	5	39	09.08	Abecedarul
11	5	43	09.08	A doua tinerete
12	3	39	09.08	American Dream
13	6	13	10.08	Baiatul cu floarea
14	3	48	10.08	Buna zi de maine
15	1	31	11.08	Cadrilul
16	2	1	11.08	Cruciada
17	4	48	11.08	Hamlet
18	6	31	12.08	O stafida in soare
19	5	1	12.08	Cursa de soareci
20	6	43	12.08	Fazanul
21	6	31	13.08	D-l Goe
22	1	43	13.08	Tinutul din miezul verii
23	1	24	13.08	Romeo si Julieta
24	1	24	14.08	Duet
25	6	13	14.08	Explozie intarziata
26	4	1	14.08	Nebun din dragoste
27	5	31	15.08	Hai, sa vorbim despre viata!
28	2	1	15.08	Pacea eterna
29	3	43	16.08	Padurea spanzuratilor
30	2	39	16.08	American Dream
31	2	39	16.08	Hamlet
32	5	24	17.08	Macbeth
33	2	13	17.08	Gemenii
34	6	39	17.08	Iata femeia pe care o iubesc
35	6	48	18.08	Pisica pe acoperisul fierbinte
36	3	43	18.08	Iona
37	2	1	19.08	Jocul de-a vacanta
38	6	39	19.08	Zbor deasupra unui cuib de cuci
39	6	24	19.08	Tache, Ianke si Cadar
40	3	39	19.08	Dineu cu prosti
41	6	13	20.08	D-l Goe
42	2	39	20.08	50 de secunde
43	4	39	20.08	O stafida in soare
44	4	48	21.08	Luceafarul
45	6	1	21.08	Mioara
46	1	1	21.08	Vizita
47	3	1	22.08	Tatal meu, preotul
48	4	43	22.08	Constelatii
49	1	48	22.08	Napasta
50	3	31	23.08	Romeo si Julieta
51	6	43	23.08	Noul locatar
52	6	48	24.08	O noapte furtunoasa
53	3	48	24.08	Omul cu valize
54	3	39	24.08	Desteptarea primaverii
55	5	1	25.08	Pescarusul
56	2	31	25.08	Omul de zapada
57	3	31	25.08	Patima rosie
58	4	48	26.08	Hamlet
59	6	39	26.08	Fazanul
60	3	31	26.08	Abecedarul
61	1	24	27.08	Razvan si Vidra
62	1	43	27.08	Speranta nu moare in zori
63	6	48	28.08	50 de secunde
64	5	43	28.08	Tache, Ianke si Cadar
65	1	24	28.08	Trenurile mele
66	4	39	29.08	Macbeth
67	6	48	29.08	Pacea eterna
68	4	1	29.08	O stafida in soare
69	1	1	30.08	Nebun din dragoste
70	2	13	30.08	Ultima ora
71	5	48	30.08	Viforul
72	4	48	31.08	Duet
73	1	24	31.08	American Dream
74	3	13	31.08	Visul unei nopti de iarna
75	4	31	01.09	Zece milioane
76	4	13	01.09	Zbor deasupra unui cuib de cuci
77	1	43	01.09	Dineu cu prosti
78	5	43	02.09	Ziditorul
79	1	13	02.09	Romeo si Julieta
80	6	43	02.09	Luceafarul
81	4	24	03.09	O noapte furtunoasa
82	1	31	03.09	Iona
83	2	13	03.09	Explozie intarziata
84	2	13	03.09	Napasta
85	4	24	04.09	Baiatul cu floarea
86	2	39	04.09	O stafida in soare
87	5	48	04.09	Tatal meu, preotul
88	6	31	05.09	Fazanul
89	5	31	05.09	Tinutul din miezul verii
90	3	31	06.09	Buna zi de maine
91	2	24	06.09	Gemenii
92	4	1	06.09	Noul locatar
93	4	43	07.09	Macbeth
94	5	39	07.09	Iata femeia pe care o iubesc
95	2	24	07.09	O noapte furtunoasa
96	4	13	08.09	Luceafarul
97	6	31	08.09	O stafida in soare
98	1	13	08.09	Razvan si Vidra
99	1	48	09.09	Abecedarul
100	6	24	09.09	Cursa de soareci
