101 2 1 10.09 19:00 Hamlet
102 5 13 10.09 19:00 Faust
103 1 31 11.09 21:00 Cursa de soareci
104 3 1 11.09 20:00 Romeo si Julieta
105 4 39 11.09 20:00 Tache, Ianke si Cadar
106 5 48 12.09 19:30 Dineu cu prosti
107 6 1 12.09 20:00 Pescarusul
108 1 48 12.09 21:00 Hamlet
109 2 13 13.09 20:00 Padurea spanzuratilor
110 3 13 13.09 21:30 Constelatii
111 4 1 14.09 19:30 Macbeth
112 6 13 14.09 20:00 Desteptarea primaverii
113 2 1 14.09 20:30 Zbor deasupra unui cuib de cuci
114 3 13 15.09 18:00 Tinutul din miezul verii
115 1 39 15.09 20:00 Fazanul
116 4 1 15.09 20:00 Romeo si Julieta
117 3 48 17.09 17:00 D-l Goe
118 5 39 16.09 18:00 50 de secunde
119 6 48 16.09 18:00 Vizita
120 2 39 16.09 17:00 Tatal meu, preotul
