101	Hamlet	2	10.09	19:00
102	Faust	5	10.09	19:00
103	Cursa_de_soareci	1	11.09	21:00
104	Romeo_si_Julieta	3	11.09	20:00
105	Tache,_Ianke_si_Cadar	4	11.09	20:00
106	Dineu_cu_prosti	5	12.09	19:30
107	Pescarusul	6	12.09	20:00
108	Hamlet	1	12.09	21:00
109	Padurea_spanzuratilor	2	13.09	20:00
110	Constelatii	3	13.09	21:30
111	Macbeth	4	14.09	19:30
112	Desteptarea_primaverii	6	14.09	20:00
113	Zbor_deasupra_unui_cuib_de_cuci	2	14.09	20:30
114	Tinutul_din_miezul_verii	3	15.09	18:00
115	Fazanul	1	15.09	20:00
116	Romeo_si_Julieta	4	15.09	20:00
117	Tatal meu, preotul	2	16.09	17:00
118	50_de _secunde	5	16.09	18:00
119	Vizita	6	16.09	18:00
120	D-l_Goe	3	17.09	17:00
121	D-ale_carnavalului	1	17.09	17:00
122	Gaitele	5	17.09	20:00
